.homepage__container{
    padding: var(--padding);
    display: grid;
    grid-template-columns: 200px auto;
    grid-template-rows: 40px auto;
    gap: 20px;
    padding-top: 40px;
}

.homepage__search{
    display: flex;
    justify-content: center;
}

.homepage__search>input{
    width: 500px;
}

.homepage__div--category{
    grid-row: 1/3;
    grid-column: 1/2;
}


.homepage__div--card{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 20px;
    margin-top:10px;
}